<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Animating Shaders with GSAP</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="https://tympanus.net/favicon/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="./src/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./src/css/base.css" />
  <script>
    document.documentElement.className = 'js';
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
</head>

<body class="demo-4 loading">
  <main>
    <header class="frame">
      <nav class="frame__tags">
        <a href="https://tympanus.net/codrops/demos/?tag=gsap">HOME</a>
      </nav>

      <div class="frame__center">
        <h1 class="frame__title">Ivan Metzger</h1>
        <p class="frame__description">Information designer</p>
      </div>
    </header>

    <section class="content">
      <div class="content__carousel">
        <div class="content__carousel-inner centered">
          <div class="content__carousel-image">
            <img src="./images/14.webp" alt="" role="presentation" />
            <span>Ether — 001</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/15.webp" alt="" role="presentation" />
            <span>Vapor — 002</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/16.webp" alt="" role="presentation" />
            <span>Halo — 003</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/21.webp" alt="" role="presentation" />
            <span>Pulse — 006</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/17.webp" alt="" role="presentation" />
            <span>Orion — 005</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/18.webp" alt="" role="presentation" />
            <span>Gleam — 006</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/22.webp" alt="" role="presentation" />
            <span>Mirth — 007</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/23.webp" alt="" role="presentation" />
            <span>Lucid — 008</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/24.webp" alt="" role="presentation" />
            <span>Flux — 009</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/35.webp" alt="" role="presentation" />
            <span>Astra — 010</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/25.webp" alt="" role="presentation" />
            <span>Veil — 011</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/27.webp" alt="" role="presentation" />
            <span>Dream — 012</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/33.webp" alt="" role="presentation" />
            <span>Lyra — 013</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/29.webp" alt="" role="presentation" />
            <span>Fable — 014</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/30.webp" alt="" role="presentation" />
            <span>Sol — 015</span>
          </div>
          <div class="content__carousel-image">
            <img src="./images/32.webp" alt="" role="presentation" />
            <span>Nova — 016</span>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="./src/js/libs/imagesloaded.pkgd.min.js" type="module"></script>
  <script type="module" src="./src/js/demo4/main.js"></script>
</body>

</html>